#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Sep  6 20:41:06 2023
# Process ID: 1046705
# Current directory: /home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.runs/synth_1
# Command line: vivado -log seq_logic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seq_logic.tcl
# Log file: /home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.runs/synth_1/seq_logic.vds
# Journal file: /home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.runs/synth_1/vivado.jou
# Running On: sadhanpawar-ThinkPad-E14-Gen-4, OS: Linux, CPU Frequency: 1600.000 MHz, CPU Physical cores: 16, Host memory: 40911 MB
#-----------------------------------------------------------
source seq_logic.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/utils_1/imports/synth_1/seq_logic.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/utils_1/imports/synth_1/seq_logic.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top seq_logic -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1046733
WARNING: [Synth 8-10929] literal value 'bzzzzz truncated to fit in 4 bits [/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/sources_1/new/seq_logic.sv:55]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2003.672 ; gain = 377.801 ; free physical = 10450 ; free virtual = 29126
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'seq_logic' [/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/sources_1/new/seq_logic.sv:19]
INFO: [Synth 8-6157] synthesizing module 'divide_by_100000000' [/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/sources_1/new/seq_logic.sv:151]
INFO: [Synth 8-6155] done synthesizing module 'divide_by_100000000' (0#1) [/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/sources_1/new/seq_logic.sv:151]
INFO: [Synth 8-6155] done synthesizing module 'seq_logic' (0#1) [/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/sources_1/new/seq_logic.sv:19]
WARNING: [Synth 8-3917] design seq_logic has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port LED[1] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB0[1] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB0[0] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_ANODE[3] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_ANODE[2] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_ANODE[1] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_ANODE[0] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[7] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[6] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[5] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[4] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[3] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[2] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[1] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[0] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port SW[11] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[3] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[2] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port PDM_MIC_DATA in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port ESP32_UART1_RXD in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_AG in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_M in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_DRDY_M in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT1_AG in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT_M in module seq_logic is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2069.641 ; gain = 443.770 ; free physical = 10367 ; free virtual = 29044
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.484 ; gain = 458.613 ; free physical = 10364 ; free virtual = 29041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.484 ; gain = 458.613 ; free physical = 10364 ; free virtual = 29041
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.484 ; gain = 0.000 ; free physical = 10364 ; free virtual = 29041
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/constrs_1/new/blackboard.xdc]
Finished Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/constrs_1/new/blackboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/constrs_1/new/blackboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/seq_logic_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/seq_logic_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/constrs_1/new/pb_pullup.xdc]
Finished Parsing XDC File [/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.srcs/constrs_1/new/pb_pullup.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.234 ; gain = 0.000 ; free physical = 10353 ; free virtual = 29030
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.234 ; gain = 0.000 ; free physical = 10353 ; free virtual = 29030
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10325 ; free virtual = 28999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10325 ; free virtual = 28999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10325 ; free virtual = 28999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10323 ; free virtual = 28999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design seq_logic has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port LED[1] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB0[2] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB0[1] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB0[0] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB1[2] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB1[1] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port RGB1[0] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_ANODE[3] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_ANODE[2] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_ANODE[1] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_ANODE[0] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[7] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[6] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[5] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[4] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[3] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[2] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[1] driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port SS_CATHODE[0] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SERVO[3] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SERVO[2] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SERVO[1] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port SERVO[0] driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port PDM_SPEAKER driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port PDM_MIC_CLK driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port ESP32_UART1_TXD driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port IMU_SCLK driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port IMU_SDI driven by constant 0
WARNING: [Synth 8-3917] design seq_logic has port IMU_CS_AG driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port IMU_CS_M driven by constant 1
WARNING: [Synth 8-3917] design seq_logic has port IMU_DEN_AG driven by constant 0
WARNING: [Synth 8-7129] Port SW[11] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[3] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port PB[2] in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port PDM_MIC_DATA in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port ESP32_UART1_RXD in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_AG in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_SDO_M in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_DRDY_M in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT1_AG in module seq_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IMU_INT_M in module seq_logic is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10308 ; free virtual = 28987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10308 ; free virtual = 28987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10308 ; free virtual = 28987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10308 ; free virtual = 28987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10300 ; free virtual = 28980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10300 ; free virtual = 28980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10302 ; free virtual = 28982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10302 ; free virtual = 28982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10302 ; free virtual = 28982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10302 ; free virtual = 28982
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     3|
|4     |LUT2   |     1|
|5     |LUT3   |     2|
|6     |LUT4   |     1|
|7     |LUT5   |     2|
|8     |LUT6   |     2|
|9     |FDRE   |    43|
|10    |FDSE   |     1|
|11    |IBUF   |     4|
|12    |OBUF   |    42|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10302 ; free virtual = 28982
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2220.234 ; gain = 458.613 ; free physical = 10302 ; free virtual = 28982
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2220.234 ; gain = 594.363 ; free physical = 10302 ; free virtual = 28982
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.234 ; gain = 0.000 ; free physical = 10496 ; free virtual = 29175
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.234 ; gain = 0.000 ; free physical = 10559 ; free virtual = 29238
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 703dc675
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2220.234 ; gain = 876.699 ; free physical = 10559 ; free virtual = 29238
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1766.441; main = 1436.383; forked = 373.855
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3188.684; main = 2220.238; forked = 1000.461
INFO: [Common 17-1381] The checkpoint '/home/sadhanpawar/UTA/SOC/FPGA/seq_logic/seq_logic.runs/synth_1/seq_logic.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file seq_logic_utilization_synth.rpt -pb seq_logic_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep  6 20:41:28 2023...
